
MONGODB_URI= mongodb+srv://zimb240:0908218507zimb240@cluster0.4emxftv.mongodb.net/learningDB?retryWrites=true&w=majority
GOOGLE_CLIENT_ID="590210671995-vqvohsa8ue8a0aljda9gp0hj3vfsduh9.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_API_KEY="AIzaSyAAhepxks-selN24gktddePKreExK-92ew"
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_ID=learningsendcode001@gmail.com
EMAIL_PASSWORD= ucnu jjxz akok rkhp
ACCESS_TOKEN_KEY=your-access-token-key
REFRESH_TOKEN_KEY=your-refresh-token-key
SERVER_PORT=8080
CLOUDINARY_NAME=dgfsdhshs
CLOUDINARY_API_KEY=378667776489215
CLOUDINARY_API_SECRET=4Mh4ktlJUrRW4F3uqWDv21NeX7g
APP_USERNAME_ADMIN=admin
APP_PASSWORD_ADMIN=admin
REDIS_HOST=6379
REDIS_PORT=6379